.logo{
    border-radius: 15%;
    
}

.image_Container{
    
    position: static;
    text-align: center;

}

.container{
    grid-template-columns: 40% 8% 13% 37%;
    
    grid-auto-rows: minmax(50px, auto);
    display: grid;

    

}

.header{
    
    background-color: rgb(44, 66, 152);
    grid-column: 1/5;
    border-radius: 10px;
}



.center11{
    border-radius: 10px 0px 0px 10px;
    margin-top: 30px;
    text-align: right;
    background-color: rgb(44, 66, 152);
    grid-column: 2/3;
    
    
}

.center12{

    margin-top: 30px;
    grid-column: 3/4;
}

.send{

    text-align: center;
    margin-top: 30px;
    grid-column: 3/4;
    width: 80%;

    height: 50%;
    border: 2px solid rgb(44, 66, 152);
    background-color: white;
    color: rgb(44, 66, 152);
    transition-property: border, background-color, color, height;
    transition-duration: 0.5s;
    
}

.send:hover{
    
    height: 70%;
    border: 2px solid white;
    background-color: rgb(44, 66, 152);
    color: white;
    

}




.box_input{

    
    border: none;
    color: white;
    letter-spacing: 1pt;

}

.box_input:disabled{
    background-color: rgb(44, 66, 152);
}


.place{
    border: none;
    border-bottom: 1px solid gray;
    box-shadow:0 0 4px 4px rgba(0,0,0,0.1);
    
}

.place:focus{
    box-shadow: 0 0 10px #719ECE;
    outline-color : rgb(44, 66, 152,0.5);
}
